{
  "name": "yeesoft/yii2-yee-core",
  "description": "Yee (Yii2 based CMS) Core Module",
  "require": {
    "ikimea/browser": "*",
    "yiisoft/yii2-jui": "*",
    "bower-asset/metisMenu": "*"
  },
  "autoload": {
    "psr-4": {
      "yeesoft\\": ""
    }
  }
}
