{
    "name": "yeesoft/yii2-yee-core",
    "description": "Core Module For Yee CMS",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Taras Makitra",
            "email": "makitrataras@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0",
        "ikimea/browser": "~1.14",
        "yiisoft/yii2-jui": "~2.0",
        "yeesoft/yii2-multilingual": "~1.0.0",
        "rmrevin/yii2-fontawesome": "~2.12",
        "bower-asset/transliteration": "~1.6.2"
    },
    "autoload": {
        "psr-4": {
            "yeesoft\\": ""
        }
    }
}
